.page-child{
	.wp-main-header{
		position: initial;
	    padding-top: 15px;
	    padding-bottom: 10px;
        box-shadow: 0px 0px 12px #afafaf;
        background:#fff;
	}
}

.wp-main-header {
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100%;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
}
.sticky-wrapper.header-sticky {
        top: 0px;  
	    position: fixed;
	    width: 100%;
	    z-index: 999999;
	    transition: 1.0s ease;
	    background: #fff;
	    padding: 0px;
	.wp-main-header{
	    top: 0px;
	    background: #fff;
	        padding-top: 8px;
	            box-shadow: 1px 1px 8px #ccc;
	}

}
.wp-header-mobile{
	.entry-title{
		margin-bottom: 0;
	}
	img {
	    width: 95px;
	    margin:auto;
	}
}

.wp-main-header-right{
	display: flex;
    align-items: center;
    justify-content: space-evenly;
    >  div {
	    position: relative;
	}
	.wp-sub-menu {
	    display: none;
	    position: absolute;
	    top: 100%;
	}

}
.list-login {
    min-width: 150px;
    text-align: center;
    background: #f1f1f1;
    border: 1px solid #ccc;
    top: 100%;
    margin:0;
    list-style: none;
    padding:0;
    li {
	    padding: 5px 0px;
	    &:not(:last-child) {
		    border-bottom: 1px dotted #ccc;
		}
	}
}
.wp-search{
	button {
	    background: none !important;
	    border: none;
	    position: absolute;
	    top: 5px;
	    left: -30px;
	    padding: 0px;

	    i {
		    width: 25px;
		    height: 25px;
		    display: inline-block;
		    background-size: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-image: url(../images/iconsearch.svg);
		    opacity: 0.6;
		    &::before {
			    opacity: 0;
			}
		}
	}
	input {
	    border: none;
	    border-bottom: 1px solid #333333;
	    border-radius: 0px;
	    box-shadow: none !important;
	    background: transparent;
	}
}

.wp-user{
	 i.fa-user {
	    opacity: 1;
	    background-image: url(../images/icon-user.png);
	    background-size: 22px 22px;
	    width: 22px;
	    height: 22px;
	    display: inline-block;
	     &::before {
			    opacity: 0;
			}
	}
	&:hover{
		.wp-sub-menu {
		    display: block;
		    left: 50%;
		    transform: translateX(-50%);
		}
	}
}

.wp-cart{
	cursor: pointer;
	i.fa-shopping-cart {
	    width: 20px;
	    display: inline-block;
	    height: 22px;
	    background-image: url(../images/icon-cart.png);
	    background-size: 20px 22px;
	    background-repeat: no-repeat;
	    &::before {
		    opacity: 0;
		}
	} 
}


#site-cart {
    width: 38%;
    right: 0px;
    transition: transform 0.5s;
    text-align: left;
    transform: translateX(100%);
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    position: fixed;
    top: 0px;
    bottom: 0;
    z-index: 998;
    padding: 0px;
    margin: 0px;
    outline: 1px solid transparent;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    height: calc(100vh - 0px);
    overflow-y: scroll;
    visibility: hidden;
    &.active {
	    transform: translateX(0) !important;
	    -ms-transform: translateX(0) !important;
	    -webkit-transform: translateX(0) !important;
	    -moz-transform: translateX(0) !important;
	    visibility: visible;
	}
}

.site-nav-container-last {
    width: calc(100% - 0px);
    position: relative;
    overflow: hidden;
    min-height: 100%;
    padding: 60px 20px 250px;
    .title {
	    font-size: 14px;
	    text-transform: uppercase;
	    margin: 3px 0 0 0;
	    font-weight: 500;
	}
}
.textCartSide {
    float: left;
    width: 100%;
    margin: 5px 0 0 0;
    border-bottom: 1px dotted #bcbcbc;
    padding: 0 0 15px 0;
}
.site-close-handle {
    position: absolute;
    top: 55px;
    padding:0;
    right: 18px;
    width: 35px;
    height: 35px;
    z-index: 999;
    background: transparent;
    border: none;
    box-shadow: none;
    cursor: pointer;
    -ms-transition: transform 150ms linear;
    -webkit-transition: transform 150ms linear;
    transition: transform 150ms linear;
    &:hover{
    	background:transparent;
    	border:0;
    }
    img {
	    width: 20px;
	}
}

.cart-view{
	table {
    	width: 100%;
    	tr th:first-child,
    	tr td:first-child{
    		padding: 10px;
    		text-align: left;
    		padding-left: 0px;
    	}
    	tr.notification td.text-center{
             text-align: center;
    	}
    	td{
    		a.pro-title-view {
			    float: left;
			    width: 100%;
			    font-size: 14px;
			}
			&.img{
				width: 136px;
				img {
				    width: 100px;
				    max-width:100%;
				    border: 1px solid #ededed;
				    margin-right: 10px;
				    max-width: none;
				    object-fit: cover;
				}
			}
			&:not(.img) {
			    padding: 20px 0;
			    position: relative;
			    padding-right: 20px;
			}

    	}

	}
	a.linktocheckout {
	    padding: 10px 30px;
	    position: relative;
	    width: 100%;
	    white-space: nowrap;
	    float: left;
	    background: black;
	    color: white;
	    text-align: center;
	    text-transform: uppercase;
	    font-weight: bold;
	}
	a.linktocart {
	    padding: 0;
	    position: relative;
	    width: 100%;
	    white-space: nowrap;
	    color: black;
	    text-align: center;
	    float: left;
	}
}

span.pro-price-view {
    display: block;
    line-height: 26px;
    font-weight: 400;
}

#cart-view{
	.variant {
	    font-size: 12px;
	    float: left;
	    width: 100%;
	    margin: 0px 0 12px;
	    font-weight: 400;
	    text-transform: uppercase;
	}
}

.remove-cart a {
    border: 1px solid #ededed;
    padding: 5px;
    display: inline-block;
    font-size: 12px;
}

.bg-white{
	background-color:#fff;
}