.row.row-edit-0 {
    margin-left: 0px;
    margin-right: 0px;
}
.row.row-edit-0 .col-edit-0 {
    padding-left: 0px;
    padding-right: 0px;
}
.wp-banner {
    position: relative;
}
.img-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-banner {
    width: 100%;
        text-align: center;
    opacity: 1;
    color: #fff;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out;
    .btn-xem {
	    border-radius: 0px;
	    padding: 10px 30px;
	    text-transform: uppercase;
	    color: #333333;
	    box-shadow: none;
	    font-weight: 600;
	    border: 0px;
	    margin: 0px 15px;
	    width: 140px;
	    &:hover{
	    	background-color: @primary_color !important;
	    	color: #fff;
	    	border-color:@primary_color !important;
	    }
	}
}

#main-site{
	.modal-header{
		padding:0;
		border:0;
		.close {
		    width: 30px;
		    height: 30px;
		    opacity: 1;
		    border-radius: 100%;
		    background: #333333;
		    color: #fff;
		    position: absolute;
		    top: -10px;
		    right: -10px;
		    z-index: 2;
		    margin: 0px !important;
		    padding: 0px !important;
		    border: none !important;
		}
	}
	#modal-size{
	    .modal-dialog {
		    top: 50%;
		    transform: translateY(-50%);
		}
	} 

}
.wp-list-form-dosize{
	.h3-title{
		font-size: 18px;
	}
	h6{
		font-size: 12px;
	}
}
.rangeslider--horizontal {
    height: 5px;
    width: 100%;
}

.rangeslider {
    background: #fae6e1;
    position: relative;
}
.rangeslider, .rangeslider__fill {
    display: block;
    border-radius: 10px;
}
.rangeslider--horizontal .rangeslider__fill {
    top: 0;
    height: 100%;
}
.rangeslider__handle{
	background: white;
    border: 2px solid #fae6e1;
    cursor: pointer;
    display: inline-block;
    width: 45px;
    height: 45px;
    font-size: 14px;
    position: absolute;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    top: -20px;
    touch-action: pan-y;
        line-height: 42px;
    text-align: center;
    font-weight: bold;
    
}

.wp-text-size{
	.btn-dosive{
   	    a {
		    margin-top: 50px;
		    color: #fff;
		    display: inline-block;
		    border-radius: 0px;
		    padding: 6px 20px;
		    text-transform: uppercase;
		    background: #333333;
		}
	}
}

.form-2{
	&.active {
	    display: block !important;
	    transition: visibility 2s;
	}
	.wp-left-dexuat {
	    padding: 20px;
	    text-align: center;
	}
	.h4-title{
		font-size: 18px;
		margin-bottom: 10px;
		font-weight: 600;
	}
	.int-size {
	    margin: 23px 0px;
	    font-size: 82px;
	    font-weight: 700;
	}
	.wp-btn-form2-a a:nth-child(1){
		background: #fae6e1;
		border-radius: 0px;
		border: 0px !important;
	}
	.wp-btn-form2-a a:nth-child(2) {
	    background: #333333;
	    color: #fff;
	    border-radius: 0px;
	    float: right;
	    text-transform: uppercase;
	    padding: 10px 20px;
	    border: 0px !important;
	}
}

.wp-tin.wp-tin2 {
    margin-left: auto;

}
.flex-oder{
	> div {
	    width: 100%;
	    text-align: center;
	}
	.img-tin {
    	order: 2;

	} 
	.text-tin {
	    order: 1;
	}
}
.img-tin {
    text-align: center;
}
.text-tin {
	text-align:center;
    padding: 50px 0px;
    .h2-title {
	    font-size: 36px;
	    font-weight: 300;
	    line-height: 1.1;
	    margin-bottom: 20px;
	    color: #333333;
	}
	span {
	    font-size: 16px;
	    color: #333333;
	}
}

.sec-home-03{
	.btn-shopnow {
	    background: transparent;
	    border: 1px solid #333333;
	    border-radius: 0px;
	    padding: 6px 30px;
	    text-transform: uppercase;
	    color: #333333;
	    font-size: 20px;
	}
}
.wp-shopnow {
    position: relative;
    .img-bg{
    	img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
	    } 
	}
	.text-home-03 {
	    position: absolute;
	    width: 100%;
	    max-width: 600px;
	    top: 15%;
	    right: 5%;
	    text-align: center;
	    .h2-title {
		    font-size: 46px;
		    font-weight: 700;
		    margin-bottom: 30px;
		}
		h3{
			font-size: 36px;
            font-weight: 300;
            margin-bottom: 10px;
		}
	}
}

.wp-suport-1{
	padding: 20px 80px;
    background: #e5e8ed4d;
    text-align: center;
    .row .col-md-4:nth-child(2) {
	    border-left: 2px solid #ccc;
	    border-right: 2px solid #ccc;
	}

}
 .wp-item-support {
    padding: 30px 0px;
    .h3-title {
	    margin-bottom: 30px;
	    font-size: 24px;
	    font-weight: 300;
	}
	.btn-xem-ct {
	    border-radius: 0px;
	    border: 0px;
	    background: transparent;
	}
}

.sec-home-05 {
    margin-top: 50px;
    .h2-title{
    	font-size: 30px;
    	font-weight: 700;
    }

}
.wp-title-sec {
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.img-uudai img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-uudai {
    padding: 20px 0px;
    .h3-title{
    	font-weight: 600;
    	font-size: 15px;
    }
    .wp-shopnow {
	    position: relative;
	}
}
.wp-title-sec-sp{
    margin-bottom: 20px;
    position: relative;
    .h2-title {
	    margin-bottom: 0px;
	    font-size: 24px;
	    text-transform: uppercase;
	    font-weight: 700;
	    float: left;
	    margin-right: 20px;
	}

}
.list-link-title {
    float: left;
    width: ~'calc(100% - 120px)';
    width: ~'-moz-calc(100% - 120px)';
    width: ~'-webkit-calc(100% - 120px)';
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 0;
    list-style: none;
    padding: 0;
    li{
    	float: left;
	    margin: 0 10px;
	    font-size: 13px;
	    &:hover{
	    	a{
    		    color: @primary_color;
				text-decoration: underline;
	    	}
	    }
	    a {
		    overflow: hidden;
		    display: -webkit-box !important;
		    -webkit-line-clamp: 1;
		    font-weight: 500;
		    -webkit-box-orient: vertical;
		}
    }
}
.wp-list-sp-home {
	.col-md-3 {
	    padding: 0px 1px;
	}
}
.wp-item-sp {
    position: relative;
    margin-bottom: 30px;
}
.wp-item-sp-main {
    display: none;
    overflow: hidden;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    &.active {
	    display: block;
	    opacity: 1;
	    position: initial;
	}
}

.slide-sp{
	&:hover{
		.owl-nav {
		    width: 100%;
		    opacity: 1;
		}
	}
	.owl-nav {
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    margin: 0px;
	    width: 90%;
	    opacity: 0;
	    transition: all 0.3s ease-in-out;
	    .owl-prev,
	    .owl-next{
	    	color: #333333;
		    background: none !important;
		    font-size: 30px;
	    }
	    .owl-prev {
	    	transform: translateY(-100%);
	    	position: absolute;
	    	left: 10px;
	    	i::before {
			    content: "";
			    width: 30px;
			    display: inline-block;
			    height: 30px;
			    background: url(../images/arrow_prev.png);
			    background-size: contain;
			    background-position: center;
			    background-repeat: no-repeat;
			}
		}
		.owl-next {
		    position: absolute;
		    right: 10px;
		    transform: translateY(-100%);
		    i::before {
			    content: "";
			    width: 30px;
			    display: inline-block;
			    height: 30px;
			    background: url(../images/arrow_next.png);
			    background-size: contain;
			    background-position: center;
			    background-repeat: no-repeat;
			}
		}
		i {
		    font-size: 16px;
		}
	}
}
.wp-item-sp:hover{
	.wp-add-to-cart{
		opacity: 1;
	}
}
.wp-add-to-cart {
    position: absolute;
    bottom: 0%;
    z-index: 2;
    width: 100%;
    text-align: center;
    
    padding: 6px 0px;
    background: rgba(0, 0, 0, 0.3);
    /* font-size: 16px; */
    transition: all 0.3s ease-in-out;
    opacity:0;
    a{
    	color: #fff;
    }
     i {
	    margin-left: 10px;
	}
	&:hover{
		background: rgba(255, 255, 255, 0.8);
		a{
			color: @primary_color;
		}
	}
}

.wp-name-sp {
    padding-top: 10px;
    .h3-title {
	    white-space: nowrap;
	    overflow: hidden;
	    font-size: 14px;
	    line-height: 19px;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
}
.wp-price-sp{
	.int {
	    font-size: 16px;
	    color: @primary_color;
	    font-weight: 600;
	    margin-right: 5px;
	} 
}

.wp-list-check-color {
    height: 26px;
}
.list-color-sp {
	display: table;
	width: 100%;
	margin: 0;
	list-style: none;
	padding: 0;
	height: 26px;
	li{
		float: left;
		border: 1px solid transparent;
		position: relative;
		margin-right: 5px;
		border-radius: 100%;
		cursor: pointer;
		span {
		    display: block;
		    width: 24px;
		    height: 24px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    border-radius: 100%;
		    border: 2px solid #fff;
		    background: #bc684f;
		}
	}
	.item-color {
		width: 26px;
		height: 26px;
	}
}
.color-1.active {
    border-color: #bc684f;
}
.sec-home-10,
.sec-home-07{
	.row{
    	margin: 0px -2px !important;
	} 
	.col-md-6{
		padding: 2px;

	}
}  
.wp-spnb-b {
    margin: 50px 6%;

}
 .wp-sp-nb img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sec-home-08{

}

.wp-dichvu{
	margin: 30px 6%;
}
.wp-item-dv {

    padding: 15px 50px;
    border: 1px solid @primary_color;
    height: 110px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:hover{
    	background-color:@primary_color;
    	img{
    		filter: brightness(0) invert(1)
    	}
    	.text-dv{
    		.h2-title{
    			color: #fff;
    		}
    	}
    }
    .icon-dv {
	    width: 50px;
	    margin-right: 20px;
	}
	.text-dv {
	     width: ~'calc(100% - 70px)';
        width: ~'-moz-calc(100% - 70px)';
        width: ~'-webkit-calc(100% - 70px)';
        .h2-title {
		    margin-bottom: 0px;
		    font-size: 14px;
		    font-weight: 700;
		    text-transform: uppercase;
		    line-height: 1.6;
		}
	}
}

.sec-home-11{
   .title-instagram i {
	    font-size: 30px;
	    margin-bottom: 10px;
	}
	h2{
		    font-size: 30px;
		    font-weight: 700;
	}
	h4 {
	    color: @primary_color;
	        font-size: 18px;
	    font-weight: 700;
	}
}

.sec-instagam{
	.row {
	    margin-left: 0px;
	    margin-right: 0px;
	    [class*="col-"] {
		    padding-left: 5px;
		    padding-right: 5px;
		}
	} 
	div img {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	}
}
.inst-1 .row .col-md-6:nth-child(1),
.inst-1 .row .col-md-6:nth-child(2),
.inst-3 .row .col-md-6:nth-child(1),
.inst-3 .row .col-md-6:nth-child(2) {
    margin-bottom: 10px;
}

.myModalIn .modal-dialog {
    width: 70%;
    top: 10%;
    div{
    	font-size: 14px;
    	font-weight: 300;
    }
    .issss {
	    display: block;
	    margin: 0 auto;
	    padding: 6px 0;
	    color: #999;
	    font-size: 12px;
	    line-height: 20px;
	    text-align: center;
	    text-transform: uppercase;
	    text-decoration: none;
	    border-top: solid 1px #efefef;
	    border-bottom: solid 1px #efefef;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
	    
	}
}


.wp-title-danhmuc-s {
    padding: 30px 0px;
    text-align: center;
    .h1-title-s{
    	font-weight: 500;
    }
}
.wp-item-sp-222 {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    &:hover{
    	.wp-img-nho{
	        .list-img-nho-sp{
	    		.li-cc1{
	    			ul{
		    			opacity: 1;
		    		}
	    		}
	    	}
    	}
    }
    .wp-img-nho {
	    width: 100px;
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    .list-img-nho-sp {
		    position: relative;
		    margin: 0;
			list-style: none;
			padding: 0;
		    text-align: center;
		    button{
		    	width: 100%;
		    	font-size: 12px;
		    }
		    .li-cc1{
		    	> span {
				    display: block;
				    text-align: center;
				    font-size: 12px;
				    color: #333333;
				    padding: 10px 0px;
				    background: rgba(255, 255, 255, 0.5);
				    width: 100%;
				}
				ul{
					width: 100%;
					 margin: 0;
					list-style: none;
					padding: 0;
				    background: rgba(255, 255, 255, 0.5);
				    opacity: 0;
				    padding-bottom: 20px;
				    // height: 321px;
				    .slick-slide {
					    margin: 5px 10px;
					}
				}
		    }
		}
	}
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
        height: 321px;
    padding: 0;
}
