.wp-main-menu{
	.navbar-default {
	    background-color: transparent;
	    border: none;
	    margin-bottom: 0px;
	    .navbar-nav{
	    	> li{
	    		> a{
		    		border-bottom: 2px solid transparent;
		    		font-size: 16px;
				    color: #333333;
				    font-weight: 600;
				    text-transform: uppercase;
	    		}
	    		.dropdown-menu {
				    margin-top: 0;
				    border-top-left-radius: 0;
				    border-top-right-radius: 0;
				}
				&:hover{
					> a {
					    border-bottom-color: #e9aea0;
					}
					> .dropdown-menu {
					    display: block;
					    visibility: visible;
					    z-index: 9999;
					    opacity: 1;
					    -webkit-transform: scale(1, 1);
					    transform: scale(1, 1);
					    transition: transform 0.3s ease, opacity 0.2s ease .1s;
					    -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease .1s;
					    left: 0px;
					}
				}
	    	}
	    }
	    .dropdown-menu {
		    margin: 0px;
		    border-radius: 0px;
		    border: none;
		    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.175);
		    background: #fff;
		    min-width: 250px;
		    opacity: 0;
		    padding: 10px;
		    position: absolute;
		    -webkit-transform-origin: top;
		    transform-origin: top;
		    -webkit-animation-fill-mode: forwards;
		    animation-fill-mode: forwards;
		    -webkit-transform: scale(1, 0);
		    transform: scale(1, 0);
		    transition: transform 0.3s ease, opacity 0.2s ease;
		    -webkit-transition: -webkit-transform 0.3s ease, opacity 0.2s ease;
		    display: block;
		    left: 0px;
		    width: 100%;
		    > li {
		    	padding: 5px 0px;
		    	> a {
				    display: block;
				    padding: 3px 20px;
				    clear: both;
				    font-weight: 400;
				    line-height: 1.42857143;
				    color: #333;
				    white-space: nowrap;
				}
		    }
		}
    }
}

 #trigger-mobile {
    width: 29px;
    height: 19px;
    background-image: url(../images/icon-bar.png);
    background-size: 29px 19px;
    cursor: pointer;
}

.wp-menu-mobile {
    position: absolute;
    top: 16px;
    left: 10px;
    z-index: 9;
}

.box-search-mb {
    position: absolute;
    top: 15px;
    right: 10px;
    .btn-search-mb {
	    background: none !important;
	    font-size: 20px;
	    border-radius: 0px;
	    border: none;
	    padding: 0px;
	    line-height: 1;
	     i {
		    width: 25px;
		    height: 25px;
		    background-size: 100%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-image: url(../images/iconsearch.svg);
		    opacity: 0.6;
		    &::before {
			    content: '';
			}
		}
	}
}

.wp-box-search-mb {
    display: none;
    position: absolute;
    top: 33px;
    right: 0px;
    width: 100%;
    min-width: 300px;
    z-index: 9;
    background: #f1f1f1;
    input {
	    background: none;
	    padding-right: 35px;
	    border: 0px;
	    border-radius: 0px;
	}
	button {
	    position: absolute;
	    top: 0px;
	    right: 0px;
	    background: none;
	    border: none;
	}

}
.mobile-main-menu {
    position: fixed;
    top:62px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 99;
    display: none;
    padding: 10px 15px;
    .la-scroll-fix-infor-user {
	    height: ~'calc(100% - 263px)';
        height: ~'-moz-calc(100% - 263px)';
        height: ~'-webkit-calc(100% - 263px)';
	    overflow: auto;
	}
    .la-nav-list-items{
    	padding:0;
    	margin:0;
    }
    
    ul{
    	list-style-type: none;
    	ul{
    		display: none;
    	}
    	li{
    		position:relative;
			i{
		    	position: absolute;
			    left: 0;
			    color: #888;
			    top: 6px;
			    height: 25px;
			    width: 25px;
			    font-size: 10px;
			    text-align: center;
			    line-height: 25px;
		    }
            a{
            	display: block;
			    color: #333333;
			    font-size: 14px;
			    width: 100%;
			    height: 100%;
			    padding: 8px 12px 8px 28px;
			    position: relative;

            }
    	}
    }
}