@media (max-width: 1199px){
   .wp-main-menu .navbar-default .navbar-nav > li > a {
        font-size: 14px;
    }
    .sticky-wrapper.header-sticky .wp-main-header {
        padding-top: 6px;
    }
    .wp-item-dv {
        padding: 10px 10px;
    }
    .wp-item-dv .text-dv .h2-title {
        font-size: 12px;
    }

}
@media (max-width: 991px){
    .wp-main-header {
        top: 0px;
    }
    .mb-80 {
        margin-bottom: 20px;
    }
    .text-tin .h2-title {
       font-size: 26px;
    }
    .text-tin {
        padding: 30px 0px;
    }
    .row [class*="col-"] {
        padding-left: 10px;
        padding-right: 10px;
    }
    .container-fluid.pd-0 > .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .wp-list-sp-home .col-md-3{
            padding: 0px 1px;
    }
    .wp-suport-1 .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .wp-title-sec-sp .h2-title {
        font-size: 20px;
    }
    .wp-item-support .h3-title {
        font-size: 18px;
            margin-bottom: 10px;

    }
    .wp-item-support {
        padding: 15px 0px;
    }
    .wp-suport-1 {
        padding: 20px 15px;
    }
    .text-uudai .h3-title {
        font-size: 13px !important;
    }
    .wp-item-dv .icon-dv {
        width: 35px;
        margin-right: 20px;
    }

    .myModalIn{
        .row{
          margin-right: -10px;
          margin-left: -10px;
        }
    }
    .wp-item-dv .text-dv{
        width: ~'calc(100% - 55px)';
        width: ~'-moz-calc(100% - 55px)';
        width: ~'-webkit-calc(100% - 55px)';
    }
    .wp-dichvu {
        margin: 15px 1%;
    }
    .wp-item-dv {
        height: 96px;
    }
    .slide-sp-title .owl-prev {
        position: absolute;
        left: -14px;
            font-size: 8px;
        top: 7px;
        transform: translateY(-50%);
    }
    .slide-sp-title .owl-next {
        position: absolute;
        right: 0px;
            font-size: 8px;
        top: 7px;
        transform: translateY(-50%);
    }
    .wp-footer-top > .row, .wp-footer-main > .row, .wp-footer-bottom > .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .list-link-title{

    }
    .wp-boloc .filter {
        float: none;
        margin-top: 36px;
    }
    .sec-main-page .wp-title h1 {
        font-size: 18px;
    }
    .list-link-title{
        top: 0;
    }

    .page-child .wp-main-header{
        padding-top: 6px;
    }
    .wp-cart-mb {
        padding: 10px;
        color: #fff;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 30px;
        left: 10px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        z-index: 9;
        span{
            position: absolute;
            font-size: 11px;
            background: red;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            bottom: 0px;
            top: auto;
            right: 0px;
        }
    }
    #site-cart{
        width: 100%;
    }

    .blog-item:nth-child(3n+1) {
        clear: none;
    }
    .blog-item:nth-child(2n+1) {
        clear: left;
    }
    .wp-titlle-tin-page {
        padding: 60px 0px;
    }
    .myModalIn .modal-dialog .issss {
        margin-bottom: 20px;
    }
    .sec-home-11 h2,
    .sec-home-05 .h2-title {
        font-size: 25px;
    }

    .wp-boloc{
        h1.h1-title-danhmuc{
            font-size: 18px;
        }
    }

}
@media (max-width: 767px){
    .wp-suport-1 .row .col-xs-6:nth-child(n+3),
    #wp-img-sizeqq{
        display: none;
    }
    .row [class*="col-"] {
        padding-left: 1px;
        padding-right: 1px;
    }
    .wp-suport-1 .row .col-md-4:nth-child(2) {
        border-right:0;
    }
    .wp-suport-1 {
        padding:10px;
        position:relative;
    }
    .wp-suport-1:after {
        content: "";
        width: 10px;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
    }
    .wp-dichvu .row .col-xs-6:nth-child(n+3) {
        display: none;
    }
    .list-color-sp li span {
        width: 18px;
        height: 18px;
    }
    .list-color-sp .item-color{
        width: 20px;
        height: 20px;
    }
     
    .wp-main-header {
        height: 62px;
    }
    .wp-footer-top .row .col-md-3:nth-child(1) {
        border-right: 1.5px solid #ccc;
    }
    .wp-footer-top {
        padding: 20px 10px 0px;
        text-align: center;
    }
    .p-phone {
        justify-content: center;
    }
    .wp-ft-top .p-phone span {
        font-size: 22px;
        font-weight: 500;
    }
    .ft-form-ft {
        margin: 30px 0px;
    }
    .wp-ft-top .list-mxh{
        margin: 0 auto;
            display: table;
    }
    .wp-ft-main .h3-title-ft::after {
        content: "\f078";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 11px;
        margin-left: 10px;
        transition: all 0.3s ease-in-out;
        display: inline-block;
        position: absolute;
        right: 0px;
    }
    .wp-ft-main .h3-title-ft {
        text-align: left;
        margin-bottom: 10px;
        font-weight: 400;
        position: relative;
        cursor: pointer;
    }
    .wp-footer-main {
        padding: 20px 20px;
    }
    .wp-footer-bottom .row {
        padding: 0px 20px;
    }
    .wp-ft-main .list-ft-main {
        margin-bottom: 22px;
            padding-left: 20px;
    }
    .wp-ft-main.open .h3-title-ft::after {
        transform: rotate(-180deg);
    }
    .wp-title-sec-sp .h2-title {
        font-size: 16px;
        width: 100px;
        padding-left: 5px;
        margin-right: 5px;
    }
    .list-link-title li {
        margin: 0px 5px;
        font-size: 10px;
    }
    // .container-fluid {
    //     padding: 0px;
    // }
    .wp-item-support .h3-title {
        font-size: 16px;
    }
    .wp-item-support .btn-xem-ct{
        font-weight: 13px;
    }
    .wp-title-sec .h2-title {
        font-size: 18px;
    }
    .wp-ft-top .h3-title-ft span{
        display: block;
        font-size: 12px;
        margin-top: 5px;
    }
    // .wp-add-to-cart{
    //     opacity: 0;
    // }
    .sec-main-page .wp-title h1 {
        font-size: 18px;
    }
    .boloc-a .wp-bo-loc-1 {
        width: 320px;
    }
    .boloc-a.open .close-fil{
            right: 320px;
    }

    .sec-main-page{
        .container-fluid{
            padding:0;
        }
        .wp-list-sp-home{
            .row{
                margin:0;
            }
        }
    }
    .btn-click-show-top {
        width: 35px;
        height: 35px;
        background: #fff;
        border: 0px solid #ccc;
        border-radius: 100%;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wp-top-text-sp-22 {
        padding-top: 20px;
        position: relative;
    }
    .wp-text-slide-sp-22{
            transition: all 0.5s ease-in-out;
        &.active {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            background: #fff;
            height: ~'calc(100vh - 15px)';
            height: ~'-moz-calc(100vh - 15px)';
            height: ~'-webkit-calc(100vh - 15px)';
        }
    }
    .wp-titlle-tin-page{
        .row{
            margin-left: -10px;
            margin-right: -10px;
        }
    }
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .wp-bottom-text-sp-22 {
        max-height: 100%;
        overflow-y: scroll;
        background: #fff;
        &::-webkit-scrollbar-track{
            border-radius:5px;
            background-color:#e1e1e1;
        }
        &::-webkit-scrollbar{
            width: 4px;
            
        }
        &::-webkit-scrollbar-thumb{
            background-color:#979797;
            border-radius:5px;
        }
    }
    #chitietsanphammobile{
        &.active{
                margin-bottom: 212px;
        }
    }
    .wp-icon {
        background: #feeae8;
        padding: 10px;
        position: absolute;
        border-radius: 100%;
        top: -33px;
    }
    .wp-text {
        margin-top: 38px;
    }
    .wp-btn {
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .wp-list-tin{
        .row{
            margin-left:0;
            margin-right: 0;
        }
    }
    .wp-list-tinkhac{
        .row{
            margin-right: 0;
            margin-left: 0;
        }
    }
    .wp-title-danhmuc-s .h1-title-s {
        font-size: 30px;
    }
    .wp-item-sp-222 .wp-img-to img {
        height: 400px;
    }

    #main-thanhtoan{
        .row-tt{
            margin-left: 0;
            margin-right: 0;
        }
    }
    .wp-boloc{
        h1.h1-title-danhmuc{
            font-size: 14px;
        }
    }
}
@media (max-width: 600px){

    .wp-item-dv{
        margin-bottom: 10px;
    }
    .wp-item-dv .icon-dv {
        width: 30px;
        margin-right: 8px;
    }
    .wp-item-dv {
        height: 70px;
    }
    .wp-item-dv .text-dv{
        width: ~'calc(100% - 38px)';
        width: ~'-moz-calc(100% - 38px)';
        width: ~'-webkit-calc(100% - 38px)';
    }
    .wp-item-dv .text-dv .h2-title {
        font-size: 9px;
    }
}
@media (max-width: 500px){
    .wp-ft-top .p-phone span {
        font-size: 18px;
    }
    .wp-ft-top .p-phone i {
        width: 22px;
        height: 22px;
        font-size: 9px;
    }
    .text-banner .btn-xem {
        padding: 10px 20px;
        margin: 0px 10px;
    }
    #chitietsanphammobile.active {
        margin-bottom: 298px;
    }
    .form-group.group3 select {
        width:100%;
        margin-bottom:15px;

    }
    .form-group.group3{
        display: block;
    }
    .wp-bottom-text-sp-22 {
        max-height: 451px;
        overflow-y: scroll;
        background: #fff;
    }

}
@media (min-width: 768px){
	.wp-boloc .filter {
	    position: absolute;
	    right: 0px;
	}
}

@media (min-width: 992px){
    .wp-tin {
        max-width: 90%;
    }
    .sec-home-10{
        .fix-right{
            float: right;
        }
    }
}

@media (min-width: 1200px){
	span.dropdown-toggle {
	    display: none;
	}


	.img-banner img {
	    height: 765px;
	}
	.img-tin img {
	    height: 690px;
	    width: 490px;
	}
	.img-uudai img {
	    height: 450px;
	    border: 1px solid #eee;
	}
	.sp-nb1 img {
	    height: 744px;
	}
	.inst-1 div img,
	.inst-3 div img {
	    height: 245px;
	}
	.sec-instagam .inst-2 img {
	    height: 500px;
	}
	.sec-instagam .inst-2 {
	    padding: 0px !important;
	}
    .wp-img-tin-a img {
        height: 300px;
    }
    .wp-item-sp-222 .wp-img-to img {
        height: 438px;
    }
    .wp-item-sp-222 .wp-img-nho img {
        height: 95px;
    }
    .wp-header-thanhtoan {
        height: 135px;
    }
    .row.row-tt {
        display: flex;
    }
    .row.row-tt .col-md-6:nth-child(1) {
        background: #f1f1f1;
        border-left: 1px solid #ccc;
        order: 2;
        transform: translateY(-135px);
    }
    .row.row-tt .col-md-6:nth-child(2) {
        order: 1;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .text-home-03 .h2-title {
        font-size: 25px;
        margin-top: 20px;
    }
    .text-home-03 .btn-shopnow {
        font-size: 13px;
    }
    .sec-home-05 {
        margin-top: 20px;
    }

    // .mobile-main-menu.active {
    //     top: 70px !important;
    // }
    .wp-main-header {
        height: 62px;
    }
    .img-tin img {
        height: auto;
    }
    .text-home-03{
        padding-left: 30px;
    }
    .wp-list-sp-slide {
        height: 234px;
        overflow: hidden;
    }
    .box-datmua .wp-btn button, .box-datmua .wp-btn a{
        font-size: 17px;
        padding: 0px 10px;
    }
    .wp-tab-mota ul li a{
        padding: 0px;
    }
    .wp-shopnow .text-home-03 .h2-title {
        font-size: 25px;
        margin-top: 20px;
    }
    .text-home-03 {
        padding-left: 30px;
    }
    .wp-footer-main .row .col-md-3 {
        margin-bottom: 20px;
    }
    .wp-footer-main .row .col-md-3:nth-child(2n+1){
        clear: left;
    }
}

@media (max-width: 1199px) and (min-width: 993px){
    span.dropdown-toggle {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0px;
    }
}
@media (max-width: 1023px) and (min-width: 768px){
    .sec-instagam div img {
        height: 114px;
    }
    .sec-instagam .inst-2 img {
        height: 237px;
    }

}

@media (min-width: 1024px) and (max-width: 1199px) {
    .wp-dichvu .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    .wp-dichvu .row .col-md-4 {
        padding-left: 5px;
        paint-order: 5px;
    }
    .img-tin img {
        height: auto;
    }
    .navbar-default .navbar-nav > li > a {
        font-size: 14px;
    }
    .wp-item-sp-222 .wp-img-to img {
        height: 450px;
    }
    .wp-list-sp-slide {
        height: 318px;
        overflow: hidden;
    }
    .box-datmua .wp-btn button, .box-datmua .wp-btn a{
        font-size: 17px;
        padding: 0px 10px;
    }
    .wp-item-dv {
        padding: 15px 5px;
    }
    .wp-tab-mota ul li a{
        padding: 0px;
    }
}


@media (min-width: 1200px) and (max-width: 1366px) {
    .wp-list-sp-slide {
        height: 419px;
    }
    .sp-nb1 img {
        height: 750px;
        width: 100%;
        object-fit: cover;
    }
    .sec-home-07 .row {
        display: flex;
        flex-wrap: wrap;
    }
    .wp-item-spnb2 {
        height: 370px !important;
    }
}

@media (min-width: 1367px) and (max-width: 1520px) {
    .wp-list-sp-slide {
        height: 420px;
    }
    .sp-nb1 img {
        height: 750px;
        width: 100%;
        object-fit: cover;
    }
    .sec-home-07 .row {
        display: flex;
        flex-wrap: wrap;
    }
    .wp-item-spnb2 {
        height: 370px !important;
    }
}

@media (min-width: 1600px) and (max-height: 1920px) {
    .sp-nb1 img {
        height: 920px;
    }
    .wp-item-spnb2 {
        height: 455px;
    }
    .wp-list-sp-slide {
        height: 593.19px;
        overflow: hidden;
    }

}









