.wp-sautab {
    padding: 5px;
}

.img-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wp-text-right {
    padding-top: 30px;
}

.h1-title-ctsp {
    font-size: 14px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 20px;
}
.wp-chonsize ul,
.price-ctsp,
.wpmaxx,
.wp-chonmau {
    margin-bottom: 30px;
}
.price-ctsp {
    font-size: 14px;
    font-weight: 700;
}
.wpmaxx {
    p {
	    margin-bottom: 0px;
	    font-size: 13px;
	}
}
.wp-chonmau{
	.nav {
	    padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
	}
	ul{
		li {
		    border: 1px solid transparent;
		    position: relative;
		    margin-right: 10px;
		    border-radius: 100%;
		    width: 26px;
		    height: 26px;
		    &.active {
			    border-color: #fae6e1;
			}
			a {
			    width: 24px;
			    height: 24px;
			    display: block;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    border-radius: 100%;
			    border: 2px solid #fff;
			    background: none;
			    padding: 0px;
			    span {
				    display: block;
				    width: 100%;
				    height: 100%;
				    border-radius: 100%;
				}
			}
		}
	}
}

.wp-chonsize{
	ul{
		  padding-left: 0;
	    list-style: none;
		display: table;
		width: 100%;
		li {
		    float: left;
		    margin: 0 5px;
		    a.active {
			    font-size: 14px;
			    font-weight: bold;
			    text-decoration: underline;
			}
		}
	}
}

.wwp-uudai-rieng{
	padding: 20px 10px;
    width: 100%;
    background: #fcdcda;
    text-align: center;
    margin-bottom: 30px;
    p {
	    margin-bottom: 0px;
	}
}
.wp-btn-mua button {
    width: 100%;
    background: #333333;
    color: #fff;
    padding: 8px 0px;
    border: none;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}

.lits-dv2 {
    margin-bottom: 50px;
      padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
    li {
    	list-style-type: none;
	    display: flex;
	    align-items: center;
	    margin-bottom: 10px;
	    .icon-dv2 {
		    width: 50px;
		    margin-right: 10px;
		}
		.text-dv2 {
		    width: ~'calc(100% - 60px)';
		    width: ~'-moz-calc(100% - 60px)';
		    width: ~'-webkit-calc(100% - 60px)';
		    padding-right: 10px;
		    line-height: 1.2;
		    p {
			    margin-bottom: 0px;
			    font-size: 14px;
			}
			 span {
			    font-size: 10px;
			}
		}
	}
}

.wp-tab-mota ul {
    background: #333333;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li{
    	a{
	    	color: #fff;
		    background: none;
		    font-size: 14px;
		    text-transform: uppercase;
		    padding: 5px 10px;
		    &:hover{
		    	 background: none;
		    }
	    }
    }
    
    li.active a:focus,
    li.active a:hover,
    li.active a {

	    text-decoration: underline;
	    background-color:transparent;
	}
}

.wp-form-sdt button {
    background: #fcdcda;
    border: 1px solid #fcdcda;
    text-transform: uppercase;
    color: #333333;
    width: 100%;
    &:hover{
    	color: @primary_color;
    	    background: #fcdcda;
    border: 1px solid #fcdcda;
		text-decoration: underline;
    }
}
.huongdan-chonsize {
    margin-bottom: 50px;
}
// .pca-pl-r.fixed-menu {
//     top: 71px !important;
// }

.wp-review {
    margin: 50px 0px;
}

.so-danhgia > * {
    margin: 0px 10px;
    font-weight: 700;
}

.box-datmua {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 30px;
    background: #fcdcda;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 30px;
}

.wp-title-spqt {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    text-transform: uppercase;

    .h2-title {
	    font-size: 22px;
	    font-weight: 700;
	}
}

.sec-main-page{
	.wp-content-cttin{
		margin-top: 30px;
		.h1-title-ct{
            font-weight: bold;
    		font-size: 22px;
		}
	}
	.contentimages{
		p{
			font-size: 18px;
		}
	}
}

#st-cmp-v2{
	display: none;
}



.wp-right-tt {
    padding: 20px 0px;
    ul{
	    padding:0;
	    margin:0;
	    list-style: none;
    }
    .mau-size{
    	ul {
		    display: flex;
		    width: 100%;
		    align-items: center;
		    li {
			    float: left;
			    margin-right: 15px;
			    display: flex;
			    align-items: center;
			}
		}
    }
    .item-sp-tt {
	    display: flex;
	    align-items: flex-start;
	    margin-bottom: 10px;
	    padding-bottom: 10px;
	    border-bottom: 1px solid #ccc;
	    .img-sp-tt {
		    width: 120px;
		    margin-right: 10px;
		}
		.text-sp-tt {
		      width: ~'calc(100% - 130px)';
		    width: ~'-moz-calc(100% - 130px)';
		    width: ~'-webkit-calc(100% - 130px)';
		    .h4-title {
			    font-size: 18px;
			    font-weight:700;
			}
			.pro-price-view {
			    display: block;
			    line-height: 26px;
			    font-weight: 300;
			}
		}
	}
}
.box-ma-gg {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.magg {
    position: relative;
    .button {
	    position: absolute;
	    top: 1px;
	    right: 2px;
	    border: 0px;
	    font-weight: 300;
	    box-shadow: none;
	    color:#333;
	    background-color:transparent;
	    border:0;
	    &:hover{
            background-color:transparent;
	   	    border:0;
	   	    box-shadow: none;
	    }
	}
}
.form-group.group2 {
    display: table;
    width: 100%;
    input.input-to {
    	width: ~'calc(70% - 10px)';
    	width: ~'-moz-calc(70% - 10px)';
    	width: ~'-webkit-calc(70% - 10px)';
	    float: left;
	}
	input.input-nho {
	    width: 30%;
	    float: right;
	}
}
.form-group.group3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    select {
	    width: calc((100% - 20px) / 3);
	    width: ~'calc((100% - 20px) / 3)';
    	width: ~'-moz-calc((100% - 20px) / 3)';
    	width: ~'-webkit-calc((100% - 20px) / 3)';
	}
}

.p-mon{
		font-weight: 700;
		font-size: 18px;
	}
.wp-pt-thanhtoan{
	    margin: 20px 0px;
	        line-height: initial;
	

	.blank-slate{
		text-align: center;
	    border: 1px solid #ddd;
	    padding: 20px;
	    border-radius: 10px;
	}
	.icon.icon-closed-box {
	    width: 108px;
	    display: inline-block;
	    height: 85px;
	    background-image: url(../images/download.svg);
	}
	.radio{
		margin-top: 0px;
	    padding: 10px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    label{
	    	margin-top: 0;
	    	position:relative;
	    }
	    input{
	    	position: absolute;
		    margin-top: 4px\9;
		    left: 0;
	    }
	    span {
		    float: right;
		    font-weight: bold;
		}
	}
}

.phuongthuc-ttt{
	ul{
		  padding:0;
	    margin:0;
	    list-style: none;
		li{

		}
	}
	.radio{
		margin-top: 0px;
	    padding: 10px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    label{
	    	margin-top: 0;
	    	position:relative;
	    }
	    input{
	    	position: absolute;
		    margin-top: 4px\9;
		    left: 0;
	    }
	    span {
		    float: right;
		    font-weight: bold;
		}
	}
}
.btn-thanhtoan {
    margin-top: 20px;
    display: table;
    width: 100%;
     button {
	    background: #333333;
	    color: #fff;
	    text-transform: uppercase;
	    float: right;
	}
}
.tongtien {
    padding-top: 20px;
    font-size: 16px;
}
.list-thanhtien {
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
    ul{
    	padding:0;
	    margin:0;
	    list-style: none;
	    li {
		    display: flex;
		    align-content: center;
		    justify-content: space-between;
		    margin-bottom: 5px;
		    .sp2 {
			    font-weight:500;
			}
		}
    }
}

.tongtien{
	    padding-top: 20px;
    font-size: 16px;
    .sp2 {
	    font-size: 18px;
	    font-weight: 700;
	    float: right;
	}
}

.wp-header-thanhtoan > p {
    margin: 15px 0px;
    padding: 10px;
    background: #f1f1f1;
    width: auto;
    display: inline-block;
    border-radius: 5px;
}

#chitietsanphammobile .slide-sp-mobile .owl-nav .owl-prev {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
}
#chitietsanphammobile .slide-sp-mobile .owl-nav .owl-next {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
}
#chitietsanphammobile .slide-sp-mobile .owl-prev i::before {
    content: "";
    width: 30px;
    display: inline-block;
    height: 30px;
    background: url(../images/arrow_prev.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#chitietsanphammobile .slide-sp-mobile .owl-next i::before {
    content: "";
    width: 30px;
    display: inline-block;
    height: 30px;
    background: url(../images/arrow_next.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}