@light: #fff;
@primary_color:#c73550;
@secondary_color: darken(@primary_color, 12%);
@body-bg: @light;
@red: #e60808;

@title-color: #333333;
@text-color: #333333;
@link-color: #292A32;
@link-hover: @primary_color;
@widget-link-color: darken(@text-color, 10%);
@desc-color: #747474;
@border-color: #cdcdcd;


html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    color: #333;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin: 0 0 10px 0;
    font-weight: 600;
    line-height: 1.1;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}
label,
.label {
    margin-bottom: 0;
    font-size: inherit;
    color: inherit;
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
    text-decoration: none;
}
a{
    color: unset;
}

a:active,
a:hover {
    text-decoration: none;
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}


mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}



svg:not(:root) {
    overflow: hidden;
}

figure {
    max-width: 100%;
    height: auto;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    border: 1px solid #ccc;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}


button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid @border-color;
    background: @primary_color;
    color: #fff;
    padding: 5px 10px;
    -webkit-appearance: button;
    cursor: pointer;
    width: auto;
    padding: 5px 20px;
    border: 0;
    line-height: 1.5;
    font-size: 15px;
    background-color: @primary_color;
    color: #fff;
    &:hover {
        background-color: @secondary_color;
    }
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: @primary_color;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    border-color: @primary_color;
}
button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
 position: static;
 margin-left: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 5px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

p {
    margin-bottom: 10px;
}

dfn, cite, em, i {
    font-style: italic;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
    &.alignleft,
    &.alignright,
    &.aligncenter {
        margin-bottom: 10px;
    }
}
a{
    &:focus,
    &:hover{
        color: #23527c;
    }
}


.mb-80 {
    margin-bottom: 80px;
}
.mb-60{
     margin-bottom: 60px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-40{
     margin-bottom: 40px;
}
.mb-30{
     margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: 400;
    margin-bottom: 1.5em;
    margin-top: 2.5em;
}

.hidden {
    display: none !important;
}

.flex-oder {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.btn-hover:hover {
    color: @primary_color;
    background: transparent;
    border-color: #fff;
    text-decoration: underline;
}
    .container-fluid.pd-0 {
        padding: 0px;
    }